<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h2>My contact</h2>
        <p><strong>My Address</strong>:SD 241,Sarni(pincode:460447),Betul,MP</p>
        <p><strong>My Phone number </strong>:9301252527</p>
        <p><strong>My Email :</strong>Satyamjhrbd@gmail.com</p>
        <hr>
       <form action="mailto:satyamjhrbd@gmail.com" method="post" enctype="text/plain">
           <label> Your Name </label>
           <input type="text" name="yourNAME" id=""><br>
           <label for="">Your Email</label>
           <input type="email" name="yourEMAIL" id=""><br>
           <label for="">Your Message</label><br>
           <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
           <input type="submit" name="">
       </form>
        <script src="" async defer></script>
    </body>
</html>